{"schema":"1.0","details":{"displayName":"Outlook events go into Google Calendar","description":"This Flow copies events from Outlook and puts them into your Google Calendar. Handles creations, updates and deletions. Made by Jacob Filipp.","createdTime":"2020-11-17T17:33:51.7271124Z","packageTelemetryId":"5ae41820-5412-4123-9e40-8a4b1e6fcb17","creator":"N/A","sourceEnvironment":""},"resources":{"96c9a912-5609-4567-b3f4-3cd29b2b7e55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sync Outlook to Gcal"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0d94513f-78dc-42f0-a24b-0be68d3fe5fa","e1ab65a4-6079-45db-9b42-d08de592dc62","791d0ab5-d51d-4269-8f4f-d205c6849e78","739a410b-e472-46e6-b9f7-716374352137"]},"0d94513f-78dc-42f0-a24b-0be68d3fe5fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Calendar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1ab65a4-6079-45db-9b42-d08de592dc62":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"your@googlecalendarusername.com","iconUri":"https://connectoricons-prod.azureedge.net/googlecalendar/icon_1.0.1328.1952.png","comment":"Enter the email address associated with your Google Calendar"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d94513f-78dc-42f0-a24b-0be68d3fe5fa"]},"791d0ab5-d51d-4269-8f4f-d205c6849e78":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"739a410b-e472-46e6-b9f7-716374352137":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"your@outlook360address.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png","comment":"Enter your Outlook 360 account name"},"configurableBy":"User","hierarchy":"Child","dependsOn":["791d0ab5-d51d-4269-8f4f-d205c6849e78"]}}}